# android-simple-weather

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stfalcon/sampleweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/sampleweather/: MainActivity.java  SampleWeatherApp.java
app/src/main/java/com/stfalcon/sampleweather/adapters/: PagerAdapter.java  RecyclerBindingAdapter.java  RecyclerRealmBindingAdapter.java  WeekWeatherAdapter.java
app/src/main/java/com/stfalcon/sampleweather/binding/: AnimationListener.java  BindingAdapters.java  TextChangeListener.java
app/src/main/java/com/stfalcon/sampleweather/binding/fields/: ObservableBoolean.java  ObservableFloat.java  ObservableString.java
app/src/main/java/com/stfalcon/sampleweather/location/: LocationActivity.java
app/src/main/java/com/stfalcon/sampleweather/models/: DayOfWeekWeather.java  LocationChangeEvent.java  Sky.java  Temperature.java  Weather.java  WeatherResponse.java  WeekWeatherResponse.java
app/src/main/java/com/stfalcon/sampleweather/network/: ApiEndpointInterface.java  SimpleWeatherCallback.java  SimpleWeatherClient.java  Status.java  Weather.java  WeatherResponse.java
app/src/main/java/com/stfalcon/sampleweather/network/custom/: Call.java  CustomCallAdapter.java  CustomCallAdapterFactory.java  CustomCallback.java  ItemTypeAdapterFactory.java
app/src/main/java/com/stfalcon/sampleweather/network/sampleweather/: SimpleWeatherCallback.java  SimpleWeatherClient.java
app/src/main/java/com/stfalcon/sampleweather/network/sampleweather/services/: ApiEndpointInterface.java
app/src/main/java/com/stfalcon/sampleweather/ui/: MainActivity.java  OneFragment.java  PagerAdapter.java
app/src/main/java/com/stfalcon/sampleweather/ui/activities/: MainActivity.java  MainActivityVM.java
app/src/main/java/com/stfalcon/sampleweather/ui/custom/base/: BaseActivity.java
app/src/main/java/com/stfalcon/sampleweather/ui/custom/base/binding/activities/: ActivityViewModel.java  BindingActivity.java
app/src/main/java/com/stfalcon/sampleweather/ui/custom/base/binding/fragments/: BindingFragment.java  FragmentViewModel.java
app/src/main/java/com/stfalcon/sampleweather/ui/custom/base/binding/viewholders/: BindingViewHolder.java
app/src/main/java/com/stfalcon/sampleweather/ui/custom/views/: EditTextDrawableClickable.java  MaxHeightSquareImage.java  SquareRelativeLayout.java
app/src/main/java/com/stfalcon/sampleweather/ui/fragments/: TodayWeatherFragment.java  TodayWeatherFragmentVM.java  WeekWeatherFragment.java  WeekWeatherFragmentVM.java
app/src/main/java/com/stfalcon/sampleweather/utils/: AppUtilities.java  DateUtilities.java  DividerItemDecoration.java  NumberUtilities.java  UrlImageBuilder.java
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_today_weather.xml  fragment_week_weather.xml  item_day_of_week.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stfalcon/sampleweather/: ExampleUnitTest.java
