<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="weather"
            type="com.stfalcon.sampleweather.models.DayOfWeekWeather" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:text="@{@string/temperature_item(weather.temp.day+``)}"/>

        <TextView
            android:id="@+id/tvSky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tvPressure"
            android:layout_toRightOf="@+id/tvTemperature"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@{@string/sky(weather.weather[0].description)}"/>

        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:text="@{@string/pressure_item(weather.pressure+``)}"/>

    </RelativeLayout>
</layout>